<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Heading</title>
        <style>
            .head1{
                color: aliceblue;
                background-color: aqua;
                font-size: 60px;
                text-align: center;
            }
            .head2{
                color: rgb(204, 36, 168);
                background-color: rgb(203, 216, 27);
                font-size: 50px;
                text-align: center;
            }
            .head3{
                color: rgb(58, 15, 177);
                background-color: rgb(19, 134, 134);
                font-size: 40px;
                text-align: center;
            }
            .head4{
                color: rgb(233, 16, 124);
                background-color: rgb(25, 204, 204);
                font-size: 30px;
                text-align: center;
            }
            .head5{
                color: rgb(24, 123, 209);
                background-color: rgb(233, 23, 16);
                font-size: 20px;
                text-align: center;
            }
            .head6{
                color: rgb(228, 44, 20);
                background-color: rgb(8, 235, 235);
                font-size: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="head1">This is Heading one</h1>
        <h2 class="head2">This is Heading two</h2>
        <h3 class="head3">This is Heading three</h3>
        <h4 class="head4">This is Heading four</h4>
        <h5 class="head5">This is Heading five</h5>
        <h6 class="head6">This is Heading six</h6>
    </body>
</html>